# EcomBuy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prathik/ecom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prathik/ecomshopkeeper/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prathik/ecom/: ApplicationClass.kt  CategoryProducts.kt  MainActivity.kt  ReviewActivity.kt  SearchActivity.kt  SetLocation.kt
app/src/main/java/com/prathik/ecom/adapter/: CartAdapter.kt  CategoryAdapter.kt  FoodItemAdapter.kt  HomeSliderAdapter.kt  ReviewAdapter.kt  SearchItemAdapter.kt
app/src/main/java/com/prathik/ecom/customView/: AddButtonView.kt  EmptyLayout.kt  ShimmerLayout.kt
app/src/main/java/com/prathik/ecom/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/prathik/ecom/fragments/: CartFragment.kt  HomeFragment.kt  OrderHistoryFragment.kt
app/src/main/java/com/prathik/ecom/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/prathik/ecom/realm/: CartRealmObject.kt  CategoryRealmInstance.kt  GetRealmInstance.kt  ProductRealmInstance.kt  SearchRealmObject.kt
app/src/main/java/com/prathik/ecom/user/: Register.kt
app/src/main/java/com/prathik/ecom/utils/: AppConstants.kt  SharedPreferenceManager.kt
app/src/main/java/com/prathik/ecom/workmanager/: RefreshAPIWorker.kt
app/src/main/java/com/prathik/ecomshopkeeper/: ApplicationClass.kt  CategoryProducts.kt  MainActivity.kt  ReviewActivity.kt  SearchActivity.kt  SetLocation.kt
app/src/main/java/com/prathik/ecomshopkeeper/adapter/: CartAdapter.kt  CategoryAdapter.kt  FoodItemAdapter.kt  HomeSliderAdapter.kt  ReviewAdapter.kt  SearchItemAdapter.kt
app/src/main/java/com/prathik/ecomshopkeeper/customView/: AddButtonView.kt  EmptyLayout.kt  (+1 more)
app/src/main/res/drawable/: cart_button.xml  dotted_line.xml  green_button.xml  ic_back_arrow.xml  ic_bag.xml  ic_bill.xml  ic_cart.xml  ic_dessert.xml  ic_eat.xml  ic_launcher_foreground.xml  ic_location.xml  ic_profile.xml  ic_route.xml  ic_search.xml  ic_usernew.xml  ic_wallet.xml  offer_bg.xml  rectangle.xml  ripple_whte.xml  round_ripple.xml  search_outline.xml  white_round_ripple.xml
app/src/main/res/font/: mont_bold.xml  mont_extrathin.xml  mont_light.xml  mont_medium.xml  mont_regular.xml  mont_thin.xml
app/src/main/res/layout/: activity_category_products.xml  activity_main.xml  activity_register.xml  activity_review.xml  activity_search.xml  activity_set_location.xml  addbutton_layout.xml  cart_fooditem_layout.xml  category_xml.xml  customer_shimmer_layout.xml  empty_layout.xml  food_items.xml  fragment_cart.xml  fragment_home.xml  fragment_order_history.xml  fragment_profile.xml  main_toolbar.xml  review_row.xml  white_toolbar.xml
app/src/main/res/menu/: place_search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar.xml
app/src/test/java/com/prathik/ecom/: ExampleUnitTest.kt
app/src/test/java/com/prathik/ecomshopkeeper/: ExampleUnitTest.kt
(+38 files in other folders)
