<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <FrameLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/home_container" />

        <include layout="@layout/main_toolbar" />




    </FrameLayout>


    <com.roughike.bottombar.BottomBar
            android:id="@+id/mainBottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:bb_behavior="iconsOnly"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:paddingTop="4dp"
            app:bb_tabXmlResource="@xml/bottombar" />

</FrameLayout>