<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <FrameLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/home_container" />

        <include layout="@layout/main_toolbar" />




    </FrameLayout>


    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:id="@+id/cartPopup"
            android:visibility="gone"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="@color/blue"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="100dp"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:text="View Cart"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:fontFamily="@font/mont_medium"
                android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>


    <com.roughike.bottombar.BottomBar
            android:id="@+id/mainBottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:bb_behavior="iconsOnly"
            app:bb_longPressHintsEnabled="true"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:paddingTop="4dp"
            app:bb_tabXmlResource="@xml/bottombar" />

</FrameLayout>