<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#fff"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".fragments.OrderHistoryFragment">


    <ImageView android:layout_width="wrap_content"
            android:id="@+id/empty_layout_image"
            android:layout_height="200dp"/>

    <TextView android:layout_width="match_parent"
            android:text="No Order History !"
            android:layout_gravity="center"
            android:id="@+id/empty_layout_name"
            android:gravity="center"
            android:fontFamily="@font/montbold"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>


</LinearLayout>